{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "server=DESKTOP-ACER\\SQLEXPRESS;database=mvcdb2;Trusted_connection=true"
  }
}
